<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>monius.core</groupId>
	<artifactId>parent</artifactId>
	<name>monius.core.parent</name>
	<packaging>pom</packaging>
	<version>0.4.0-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:http://crumus:8181/svn/monius/Server/branches/Java</connection>
		<developerConnection>scm:svn:http://crumus:8181/svn/monius/Server/branches/Java</developerConnection>
	</scm>

	<modules>
		<module>monius-core-base</module>
		<module>monius-core-common</module>
		<module>monius-core-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<useReleaseProfile>true</useReleaseProfile>
					<releaseProfiles>complete</releaseProfiles>
					<username>${username}</username>
					<password>${password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal-repository</id>
			<url>http://crumus:8282/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>internal-snapshot-repository</id>
			<url>http://crumus:8282/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>internal-repository</id>
			<url>http://crumus:8282/repository/internal</url>
		</pluginRepository>
		<pluginRepository>
			<id>internal-snapshot-repository</id>
			<url>http://crumus:8282/repository/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>

		<!-- Dependency(s) Versions -->
		<org.slf4j>1.7.21</org.slf4j>
		<kotlin.version>1.2.21</kotlin.version>

		<!-- Dependency(s) Versions -->

		<!-- Configurations -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<proguard.skip>true</proguard.skip>
		<debug.skip>false</debug.skip>
		<product.name>monius</product.name>

	</properties>

</project>